# SS24_BAM1_ArchBusSW

./: deployment.yml  docker-compose.yml  kubernetes-dashboard-service.yml  loanbroker-deployment.yml  services.yml
Website/: Dockerfile
bank1/: dockerfile
bank2/: dockerfile
bank3/: dockerfile  pom.xml
bank4/: Dockerfile  pom.xml
creditbureau/: Dockerfile
loan-broker/: Dockerfile  aufbau.txt  pom.xml
loan-broker/src/main/java/de/jakob_kroemer/config/: WebConfig.java
loan-broker/src/main/java/de/jakob_kroemer/domain/: Customer.java
loan-broker/src/main/java/de/jakob_kroemer/service/: CreditBureauService.java
nginx/: dockerfile  nginx.conf
nginx/html/: index.html
